# Sea-Terminal

(Path variable have to be set manually)
(Windows Only Compatible)


This is a terminal with git, vim, neofetch, gcc and g++ and more!

## Installation
Go to: https://github.com/nickgomez-tech/Sea-Terminal/releases/tag/1.0.0, 

Click on Sea.Terminal.zip unzip it and you're ready to go!

## System Requisites:
  - OS: Windows 7/8/10
  - RAM: 3Gb
  - Disk space: 1.29 gb available
  - 64 bit Operative Systems
